._while {
	--c1: rgb(0 0 0);
	--c2: rgb(255 255 255);
	--c3: rgb(126 142 177 / 12%);
	--c4: rgb(43 88 122);
	--c5: rgb(45 84 120);
	--c6: rgb(246 246 246);
	--c7: rgb(139 139 139);
	--c8: rgb(236 236 236);
	--c9: rgb(188 188 188);
	--c10: ;
	--c11: rgb(128 128 128);
	--c12: rgb(69 104 142);
	--c13: rgb(222 229 235);
	--c14: ;
	--c15: rgb(111 145 187);
	--c16: rgb(218 225 232);
	--c17: rgb(60 60 60);
	--c18: #36638E;
	--c19: rgb(69 104 142);
	--c20: rgb(253 253 253);
	--c21: rgb(192 202 213);
	--c22: rgb(162 162 162);
	--c23: rgb(246 235 187);
	--c24: rgb(232 240 254);
	--c25: rgb(222 229 235);
	--c26: #000;
	--c27: rgb(80 80 80);
	--c28: rgb(185 181 151);
	--c29: #dae1e8;
	--c30: rgb(245 248 255);
	--c31: rgb(241 241 241);
	--c32: rgb(238 238 238);
	--c33: rgb(119 119 119);
	--c34: rgb(204 204 204);
	--c35: rgb(104 104 104);
	--c36: rgb(199 189 189 / 58%);
	--c37: rgb(255 255 255);
	--c38: rgb(245 245 245);
	--c39: rgb(255 255 255);
	--c40: rgb(68 103 141);
	--c41: rgb(230 230 230);
	--c42: rgb(230 230 230);
	--c43: rgb(77 118 167);
	--c44: rgb(77 121 173);
	--c45: rgb(82 129 185);
	--c46: #000;
	--c47: rgb(96 115 135);
	--c48: #E8EFF7;
}

body {overflow-x: hidden;font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;line-height: 25px;font-size: 11px; justify-content: space-between;margin: 0px auto; text-align: left; width: auto; max-width: 100%; position: relative; font-weight: 400;color: var(--c1); background-color: var(--c2);}
header {line-height: 40px; height: 40px; }
footer {margin-top: 20px;}
h1,h2,h3,h4,ul,p,ul,form,select {margin: 0;padding: 0;font-size: inherit;}
select {padding: 0 5px!important;cursor: pointer;}
ul {list-style: none;}
a {text-decoration: none;color: var(--c4);}
a:hover {text-decoration: none;}
input, textarea {width: 100%;display: block;font: inherit;border: 0;}
textarea {resize: vertical;}
* {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; outline: none;}
::-webkit-scrollbar {width: 6px;height: 5px;padding: 0;margin: 0;}
::-webkit-scrollbar-thumb {background-color: rgb(183 183 183);}
._header {position: relative; z-index: 1; box-shadow: 0 2px 4px var(--c3); background: #4E729A url(/style/images/1.gif) 0px -43px repeat-x; height: 40px;}
._header ._logos {text-align: center; padding: 0 14px; font-weight: 700; color: var(--c2); text-transform: uppercase; font-size: 1.2rem; height: 40px; line-height: 40px; position: relative; text-shadow: 0px 1px 0px #416389;}
._header ._navtops {float: right; height: 40px; line-height: 40px;}
._header ._navtops li {transition: all 0.4s ease;display: inline-block;}
._header ._navtops li a {display: block;padding: 0 10px;color: var(--c48);font-weight: 700; text-transform: lowercase;}
._header ._navtops li:hover { opacity: .6;}
._header ._navtops li:last-child {border-radius: 0 0 9px 0;}

._ioef893tfg8rh9g {font-weight: 700;}

._podawd3ruf8uf {padding: 10px 0 5px 0;}




._postes {padding: 0 5px;margin: 10px 0;}
._postes2 {border-bottom: var(--c8) solid 1px; padding-bottom: 5px; margin-bottom: 10px; }
._postes2:last-child {border-bottom: 0; margin-bottom: 10px;padding-bottom: 0;}
._postes2:first-child {margin-top: 0;}
._postes3 {margin-top: 5px;margin-bottom: 0;}
._postes .cs6 > img, ._postes .cs6 > a > img {width: 50px;height: 50px;object-fit: cover;}
._postes ._e8gh9ghffg0 > img, ._postes ._e8gh9ghffg0 > a > img {width: 30px;height: 30px;object-fit: cover;margin-top: 1px;}
._postes ._0q3j8guyr9w8g {padding: 0 5px 0 5px;line-height: 16px;}
._postes ._0q3j8guyr9w8g ._jfjw84guyiu > span {color: var(--c4);font-weight: 700;font-size: 12px;}
._postes ._0q3j8guyr9w8g ._jfjw84guyiu > span:hover {text-decoration: underline;}
._postes ._0q3j8guyr9w8g ._jfjw84guyiu img {margin-right: 5px;}
._postes ._0q3j8guyr9w8g ._timefjfaw39 > a {font-size: 11px;color: var(--c33);}
._postes ._0q3j8guyr9w8g ._timefjfaw39 > a:hover {text-decoration: underline;}
._postes ._textdaw3tg4r {line-height: 15px;padding: 0 5px 0 5px;}
._postes ._3qghr9gh9w4h9 {font-size: 11px; color: var(--c9);line-height: 15px;}
._postes ._3qghr9gh9w4h9 a, ._postes ._3qghr9gh9w4h9 span {margin: 0 5px;color: var(--c4);cursor: pointer;}
._postes ._3qghr9gh9w4h9 a:hover, ._postes ._3qghr9gh9w4h9 span:hover {text-decoration: underline;}
._postes ._imageaswfa83 {padding: 0 5px;}
._postes ._imageaswfa83 > img {max-width: 70%;margin-top: 5px;}
._postes ._gwef84hg9dwef {font-size: 11px; color: var(--c33); padding: 0 5px;}
._postes ._wjd83t98gh9rhg9 {padding-bottom: 5px;}
._postes ._textas {line-height: 17px;margin-top: 5px;}

._fajw8f39tggh9 {color: var(--c4);cursor: pointer;}
._fajw8f39tggh9:hover {text-decoration: underline;}

._reitda {background-color: rgb(222 226 234); height: 17px; position: relative; line-height: 17px;}
._reitda span {position: absolute; left: 45%; z-index: 1; color: var(--c19);}
._reitda ._9f90ggfw4tge {background-color: rgb(194 202 217); height: 17px; position: relative; line-height: 17px;}
._fwah9fh73qh {background-color: #F5EBBB;}
._fwah9fh73qh span {color: #AAA26C;}
._fwah9fh73qh ._9f90ggfw4tge {background-color: #E0D7A3;}

._fr38qtq8g8ef8w {position: relative;}
._fr38qtq8g8ef8w span {position: absolute; left: 34%; font-size: 16px; top: 60px; text-transform: uppercase; font-weight: 700; opacity: 1;}
._f0tg8084w0h48ghw8 {width: 100%; height: 140px;cursor: pointer;opacity: .7;}

._online03qt90g {float: right;color: rgb(138 148 157)!important;}

._rffwgghirt4urhgiu h1 {color: var(--c12);font-size: 12px;}
._rffwgghirt4urhgiu ._oiawufhuw {border-bottom: solid 1px var(--c16);margin-bottom: 10px;}
._rffwgghirt4urhgiu ._oiawufhuw ._statusafre {line-height: 16px;font-size: 11px;margin-bottom: 10px;}
._rffwgghirt4urhgiu ._oiawufhuw ._fejk4wtg8rh9g {cursor: pointer;color: var(--c33);}
._rffwgghirt4urhgiu ._oiawufhuw ._fejk4wtg8rh9g .material-icons {font-size: 11px; vertical-align: -1.4px; width: 16px;}
._rffwgghirt4urhgiu ._oiawufhuw ._fejk4wtg8rh9g:hover {text-decoration: underline;}
._rffwgghirt4urhgiu ._9e9fggu8949tg {font-size: 14px;line-height: 20px;}
._rffwgghirt4urhgiu ._9e9fggu8949tg ._name3rf09wef {font-size: 11px;width: 100%;color: var(--c33);}
._rffwgghirt4urhgiu ._9e9fggu8949tg ._fioawdhuh {line-height: 20px;font-size: 11px;}
._fwpfi80ghr0 {background-color: var(--c13); color: var(--c19); margin-top: 15px; line-height: 25px; height: 25px; padding: 0 10px 0 10px; font-weight: 700; cursor: pointer; font-size: 11px;}
._fe_open {}
._fe_close {}

._fwdyh7rfhyt9g {margin-top: 15px;font-size: 14px;padding: 0 5px;}
._fwdyh7rfhyt9g h2 {color: var(--c40);font-size: 11px;}

._0q9tgur89ug04 {padding: 10px 0px 0 0px; border-top: 1px solid var(--c16); margin-top: 5px;}
._0q9tgur89ug04 ._q3088g4w98gh {margin-bottom: 10px; line-height: 20px; border-left: 1px solid var(--c16); padding-left: 10px;}
._0q9tgur89ug04 ._q3088g4w98gh span._jf3f00fwwd2 {color: var(--c11);}
._0q9tgur89ug04 ._q3088g4w98gh h4 {color: var(--c12);margin-bottom: 5px;}
._q3088g4w98gh ._menu09dwadk39 > li {color: var(--c4);cursor: pointer;}
._q3088g4w98gh ._menu09dwadk39 > li > span {color: var(--c4);}
._q3088g4w98gh ._menu09dwadk39 > li:hover {text-decoration: underline;}
._q3088g4w98gh ._menu09dwadk39 .material-icons {vertical-align: -2px;font-size: 14px; width: 20px; text-align: center; margin-right: 2px;}

._fowhadfh397yfh9 {background-color: var(--c20); margin: 0 -10px 0 -10px; padding: 5px 10px;}
._fowhadfh397yfh9 ._ifawouifh397yhf9e {font-weight: 700;}
._fowhadfh397yfh9 span {cursor: pointer;color: var(--c4);}
._fowhadfh397yfh9 span:hover, ._fowhadfh397yfh9 a:hover {text-decoration: underline;}
._e4tgrethn {width: 0.1px; height: 0.1px; opacity: 0; overflow: hidden; position: absolute; z-index: -1; }
._e4tgrethn + label {display: inline-block; color: var(--c4); cursor: pointer; transition: all 0.4s ease; }
._e4tgrethn + label:hover {text-decoration: underline;}

._asf3qt8ghr99h {position: absolute; right: -60px; width: 40px;border-radius: 4px;display: none; top: 20px;}
._asf3qt8ghr99h ._rfwifh3899ffw {position: fixed;}
._asf3qt8ghr99h-bar {height: 5px; background-color: #c6cfd9; width: 0; border-radius: 4px;}

._asf3qt8ghr99h-bars {background-color: #f9f9f9;border-radius: 0 0 4px 4px;}
.play-button-style {vertical-align: -4px; border: 0; margin: 0; padding: 0; background-color: #5f7fa2; border-radius: 4px; font-size: inherit; height: 20px; line-height: 20px;cursor: pointer;}
.play-button-style .material-icons {font-size: 16px; color: #fff; width: 20px; text-align: center; line-height: inherit;}
._dwia89tgeg9 {padding: 5px 0;position: relative;}
._dwia89tgeg9 ._namer333 {margin-left: 10px;color: #2B587A;font-weight: 700; }
._dwia89tgeg9 div {display: inline-block;line-height: inherit;}
._asf3qt8ghr99h ._0wafj83htg098r {height: 33px;}
._asf3qt8ghr99h ._0wafj83htg098r ._0ifwt89g9rg9rge {display: inline-block;padding: 5px 10px;cursor: pointer;}
._asf3qt8ghr99h ._0wafj83htg098r ._0ifwt89g9rg9rge .material-icons {font-size: 16px; color: #5f7fa2; width: 20px; text-align: center; line-height: inherit;}
._dwia89tgeg9 ._88ygrgh47g9erhg9 {float: right;display: inline-block;}
._dwia89tgeg9 ._88ygrgh47g9erhg9 .material-icons {opacity: .5;transition: all 0.4s ease;border-radius: 4px; font-size: 14px; line-height: 25px; height: 25px; width: 25px; text-align: center; cursor: pointer; color: #5f7fa2;}
._dwia89tgeg9 ._88ygrgh47g9erhg9 .material-icons:hover {background-color: var(--c25);opacity: 1;}

._veriff1 {background: url(/style/images/profile_icons.gif?3) no-repeat 0 -73px; width: 13px; height: 11px; display: -moz-inline-stack; display: inline-block; _overflow: hidden; zoom: 1; *display: inline; position: relative; top: 1px; margin: 0 3px 0 6px;}

._repost {padding: 10px 10px;}
._repost h1 {box-shadow: 0 2px 4px var(--c3); background-color: var(--c15); line-height: 30px; color: var(--c2); height: 30px; padding: 0 10px;}
._repost ._text {background-color: var(--c2);padding: 10px 10px;}

._f9gw08gh0rhg840g {background-color: #fff;position: relative; height: 30px; line-height: 16px;}
._39e9f0wg0r4tgre {width: 95px!important;position: relative; z-index: 2; color: rgb(129 140 153); -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; padding: 0 10px; padding-right: 0; float: left; line-height: 30px;}
._f9gw08gh0rhg840g ._dawwrf83yt8wg0 {margin-right: 1px;overflow: hidden; white-space: nowrap;width: auto!important;}
._f9gw08gh0rhg840g ._dawjd308rfh0g {padding: 5px 9px 7px; margin-top: 1px; border: 0; background-color: transparent;height: 28px; position: relative; z-index: 2; width: 100%; box-sizing: border-box; color: #000; }
._f9gw08gh0rhg840g ._dwaj9d38hf09gr {position: absolute; top: 0; bottom: 0; z-index: 1;border: 1px solid var(--c21);    left: 0; right: 0;}
._f9gw08gh0rhg840g ._awdtrgtreg4g {display: block; padding: 0 10px 0 0; height: 30px; line-height: 30px!important; font: inherit; border: 1px solid var(--c21); position: relative; z-index: 2; width: auto; box-sizing: border-box; color: inherit; margin-left: -1px; }

._formautsda {}
._formautsda ._rfuifh3478 {margin-bottom: 5px;}
._formautsda ._nameadf {color: rgb(151 138 138);}
._ijaowidj4378t9 {width: 100%; display: block; padding: 0 10px; line-height: 25px; height: 30px; font: inherit;border: 1px solid var(--c21);}
._d98u498w9r8u9g {height: 50px; line-height: 15px; padding: 5px 10px;}

._30tuq8euf9ufgw {border-top-color: #789ABF; border-bottom-color: #5980A9; border-left-color: #5980A9; border-right-color: #5980A9; color: #FFF;border: 1px solid;cursor: pointer; text-shadow: 0 1px 0 #45688e;background-position: 0px -8px; background: url(/style/images/button_vk.png) #6181a6 repeat-x top;text-align: center;}
._30tuq8euf9ufgw:hover {background-color: var(--c5);text-decoration: underline;}
._t8uyr89gy38yg {font-size: .6rem;}

._83u98dwyh8d {z-index: 1; box-shadow: 0 2px 4px var(--c3);position: relative;border: 1px solid var(--c24); border-top: 0; border-radius: 0 0 4px 4px;padding: 0 10px; background-color: var(--c37);}
._titler {overflow: hidden; white-space: nowrap; text-overflow: ellipsis; background-color: var(--c25); line-height: 25px; height: 25px; padding: 0 10px; margin-left: -11px; margin-right: -11px; color: var(--c46);}
._titler span {color: var(--c26);}
._titler a {color: rgb(80 98 112);}
._krq09jtg08 {padding: 10px 0;}
._fija222rfwua {list-style-type: square;color: var(--c22);}
._fija222rfwua li {margin-left: 30px;color: var(--c47);}
._fija222rfwua li::marker {color: rgb(121 170 255);}
._bloajgi838tq p {line-height: 22px;}
._3r09g0frw0 {width: 60%; display: inline-block; background-color: var(--c2); color: black;}
._3r09g0frw0:hover {background-color: var(--c2);}

.name-checkmark {margin-left: 2pt; }

._tatings {}
._tatings ._iaj08dh398ghr {line-height: 18px;padding: 5px 5px; margin-top: 10px; border: 1px solid var(--c16);}
._tatings ._iaj08dh398ghr .material-icons {font-size: 13px; vertical-align: -2px; width: 20px; text-align: center;}

._daw44uidhuawh37hfr {padding: 0 5px; margin-top: 10px; text-align: center; line-height: 15px; color: var(--c4);}
._daw44uidhuawh37hfr img {width: 50px;max-height: 50px;object-fit: cover;}
._daw44uidhuawh37hfr ._names {}
._daw44uidhuawh37hfr ._names a:hover {text-decoration: underline;}

._qgtfwuigh58gh {}
._qgtfwuigh58gh ._avassqf9ej {}
._qgtfwuigh58gh ._avassqf9ej img {object-fit: cover;width: 100%;image-rendering: -webkit-optimize-contrast;}
._qgtfwuigh58gh ._menugr ul {border-bottom: 1px solid var(--c16); padding-bottom: 5px; margin-bottom: 10px;}
._qgtfwuigh58gh ._menugr ul > li {position: relative;}
._qgtfwuigh58gh ._menugr ul > li a, ._qgtfwuigh58gh ._menugr ul > li span {color: var(--c4);}

._qgtfwuigh58gh ._menugr ul > li > ._jqufhriuif34t4 {cursor: pointer;padding: 0 5px;transition: all 0.4s ease;width: 100%;display: block;line-height: 25px;height: 25px;}
._qgtfwuigh58gh ._menugr ul > li > ._jqufhriuif34t4:hover {background-color: rgb(243 243 243);}
._qgtfwuigh58gh ._menugr ul > li > ._jqufhriuif34t4 span {float: right;}
._qgtfwuigh58gh ._menugr ul > li > ._jqufhriuif34t4 span .material-icons {font-size: 13px; line-height: 27px; color: #8495a6; margin-left: 5px;}

._iawjofafh38wg3g img {width: 100%; max-height: 150px;object-fit: cover;}
._iawjofafh38wg3g ._fe84tg8righ {text-align: center;transition: all 0.4s ease;}
._iawjofafh38wg3g ._fe84tg8righ img {width: 100%; max-width: 250px; height: auto; max-height: 100%;}

._wjidj3h9euhg9 {margin-top: 15px;}
._wjidj3h9euhg9 > a {text-align: center;height: 25px;line-height: 25px;}
._wjidj3h9euhg9 > ._39te0gr8ijgw {background-color: var(--c15); color: var(--c2); border-radius: 4px 4px 0 0;}
._ifjaf3ht78gh9ugh {padding: 10px 10px;margin-left: -10px; margin-right: -10px; border-top: var(--c15) solid 1px;border-radius: 0 0 4px 4px;}
._ifjaf3ht78gh9ugh ._frj8fh8f7g9r {}
._ifjaf3ht78gh9ugh ._frj8fh8f7g9r h2 {border-bottom: 1px solid #E8EBEE; color: #45688E; font-size: 12px;display: block;}
._irjq38r3yr8qhw0d2 {border-top: 0;}

a._08f8ghrg83qgh {color: var(--c1);}
._08f8ghrg83qgh {line-height: 20px;background-color: var(--c2);border-bottom: var(--c29) solid 1px;padding: 10px 0;}
._08f8ghrg83qgh:last-child {border-bottom: 0;padding-bottom: 5px;}
._08f8ghrg83qgh:first-child {padding-top: 5px;}
._08f8ghrg83qgh img {object-fit: cover;width: 60px;height: 60px;}
._08f8ghrg83qgh h4 {color: var(--c4);line-height: 19px;}
._08f8ghrg83qgh ._fj08tgyhg0rhg83 {line-height: 19px;color: var(--c33);}
._08f8ghrg83qgh ._fw8hf843yhtgf9r {max-height: 40px;overflow: hidden;}
._08f8ghrg83qgh ._oiwofh487tg9g > img {width: 80px!important;height: 60px!important;}
._08f8ghrg83qgh a:hover {text-decoration: underline;}

._dwaid83hrf9e09f {padding: 0 5px; margin: 10px 0; line-height: 15px;}
._dwaid83hrf9e09f .cs9 {}
._dwaid83hrf9e09f .cs9 .material-icons {font-size: 19px;color: #a1a5a9;}
._dwaid83hrf9e09f .col {}
._notda3rfh9eh0 {width: 20px; height: 17px; background: url(/style/images/note.gif) no-repeat; padding: 0px 5px;}
._dwaid83hrf9e09f a:hover {text-decoration: underline;}

._foie9fh39ur0 {line-height: 15px;padding: 5px 5px 0 5px;}
._foie9fh39ur0 .material-icons {font-size: 11px; color: rgb(211 211 211); width: 16px; vertical-align: -1px;}


._navuser {position: relative;}
._navuser li {}
._navuser li > a {transition: all 0.4s ease;display: block; line-height: 25px; height: 25px; margin-left: -10px; cursor: pointer; padding-left: 10px;}
._navuser li > a:hover {background-color: rgb(243 243 243);}
._09eug8ruggu {cursor: pointer; transition: all 0.4s ease; position: absolute; right: -5px; top: 0px; background-color: var(--c2); z-index: 1; padding: 0 5px; line-height: 25px; height: 25px;}
._09eug8ruggu:hover {background-color: rgb(245 245 245);}
._09eug8ruggu a {color: var(--c33);}

._footersdw {text-align: center;}
._footersdw a {padding: 5px 10px; margin: 0 2px; border-radius: 4px; cursor: pointer;transition: all 0.4s ease;}
._footersdw a:hover {background-color: var(--c30);}

._dajwdhauh379f389wda {line-height: 0;margin-bottom: 5px;margin-top: 10px;padding: 0 5px;}
._dajwdhauh379f389wda ._frw8ty2g7rrgeg {line-height: 20px;}
._dajwdhauh379f389wda img {width: 50px;height: 50px;object-fit: cover;}
._dawd3tggtrgrg img {width: 100%;height: 90px;}
._dajwdhauh379f389wda ._iafiutfh398tg {margin-right: 10px;}
._dajwdhauh379f389wda ._j8h39t8gj9dwa3 {font-weight: 700; color: var(--c4); line-height: 15px;}
._dajwdhauh379f389wda ._iawfij389tg9ri {color: var(--c11);line-height: 15px;margin-top: 5px;}
._dawd3tggtrgrg {text-align: center; margin: auto 0; display: block; width: 100%; margin-bottom: 4px;}
._dawd3tggtrgrg:first-child {margin-top: 10px;}
._898t4t89rgehr9 {display: block; line-height: 13px; max-height: 31px; text-align: left; padding: 5px 0; font-weight: 700; overflow: hidden;}
._dawd3tggtrgrg:hover ._898t4t89rgehr9 {text-decoration: underline;}
._dajwdhauh379f389wda:hover ._j8h39t8gj9dwa3 {text-decoration: underline;}

._iadoiwhdq9f7g72d {padding-bottom: 15px; border-bottom: 1px solid #e8f0fe; margin-bottom: 10px;}
._iadoiwhdq9f7g72d:last-child {border-bottom: 0;margin-bottom: 0;padding-bottom: 10px;}
._iadoiwhdq9f7g72d ._textas {line-height: 17px;margin-top: 5px;}
._iadoiwhdq9f7g72d .cs8 {text-align: center;}
._iadoiwhdq9f7g72d .col {line-height: 16px;}
._iadoiwhdq9f7g72d .col a:hover {text-decoration: underline;}

._08f3yh9hw9uhgw7 {line-height: 20px; background-color: var(--c31); border-bottom: 1px solid var(--c32); padding: 0 10px; font-size: 12px; color: var(--c33);}
._08f3yh9hw9uhgw7 a {float: right;display: inline-block;}

._f0rt9ug80wu00j {background-color: var(--c31); position: relative;display: block; font-size: 11px; border-bottom: 1px solid var(--c32); color: var(--c33);padding: 10px 10px; border-top: var(--c34); solid 1px;}
.small-textarea {height: 24px; }
._jf08g8w489wgri {background-color: var(--c39);border: 1px solid var(--c21); height: 30px;padding: 0 10px;}
.expanded-textarea {background-color: var(--c39); border: 1px solid var(--c21); padding: 5px 10px; font-size: inherit; line-height: 14px; height: 70px;}
.button {display: inline-block;border-radius: 2px; border: var(--c18); outline: none; white-space: nowrap; background: var(--c18); background-position: 0px -16px; color: var(--c2); text-shadow: 0 1px 0 var(--c35); cursor: pointer; text-decoration: none; width: 70px; height: 25px; line-height: 0; margin-top: 12px; }
input[class=button] {padding: 5px 7px 4px; }

._fja08th4398tgj {float: right; display: flex; flex-direction: column;line-height: 52px;position: relative;}
.hidden {display: none; }
._j0f8grhg94w9g {position: absolute; border: 1px solid darkgrey; background-color: white; z-index: 2; width: 130px; right: -10px; height: inherit; top: 40px; line-height: initial;padding: 5px 0; }
._j0f8grhg94w9g span {cursor: pointer; line-height: 20px; padding: 0 5px; display: block;transition: all 0.4s ease; }
._j0f8grhg94w9g span:hover {background-color: var(--c31); }
.post-upload {margin-top: 11px; margin-left: 3px; color: var(--c17); display: none; }
.post-upload::before {content: " "; width: 8px; height: 8px; display: inline-block; vertical-align: -3px; background-color: var(--c18); margin: 3px; margin-left: 2px; }

.ovk-diag-cont {z-index: 1024; position: fixed; width: 420px; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: var(--c36); }
body.dimmed > .dimmer {z-index: 200; position: fixed; width: 100%; height: 100%; background-color: var(--c1); opacity: .5; }

.container2 {margin-top: 10px;padding: 10px 0;}
._grid2 {margin-bottom: 10px;align-items: center;justify-items: end;}
._grid2 div {width: 100%;}
._grid2 ._name {color: rgb(151 138 138);line-height: 14px;}

.container {width: 100%; margin-right: auto; margin-left: auto; position: relative; }
.row {display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; width: 100%; }
.col {width: 0; -ms-flex-preferred-size: 0; flex-basis: 0; -ms-flex-positive: 1; flex-grow: 1; }
._grid1 {display: grid; grid-gap: 15px; grid-template-columns: repeat(2,1fr); }

._dwa8du73yf {margin-right: 10px; margin-top: 10px; padding: 0 10px;}
._awdwdawhufh3 {padding: 10px 0;}
._09ug8u85uy9r8u {margin-right: 10px; padding-right: 10px; border-right: 1px solid var(--c16);}
@media screen and (max-width: 700px) {
	.cs2, .cs1 {display: none;}

}
@media (min-width: 701px) {
	.container {max-width: 791px; } 
	.container2 {max-width: 350px;} 
	.cs1 {display: block; -ms-flex: 0 0 26%; flex: 0 0 26%; max-width: 26%; }
	.cs2 {display: block; -ms-flex: 0 0 17%; flex: 0 0 17%; max-width: 17%; }
	.cs3 {display: block; -ms-flex: 0 0 32%%; flex: 0 0 32%%; width: 32%; }
	.cs7 {display: block; -ms-flex: 0 0 20%; flex: 0 0 20%; max-width: 20%; }
	.cs8 {display: block; -ms-flex: 0 0 5%; flex: 0 0 5%; max-width: 5%; }
	.cs9 {display: block; -ms-flex: 0 0 14%; flex: 0 0 14%; max-width: 14%; }
	
	._grid2 {display: grid; grid-gap: 15px; grid-template-columns: 1fr 1.8fr;}
	._grid3 {display: grid; grid-gap: 15px;grid-template-columns: 1fr 2.3fr;}
	._grid4 {display: grid; grid-gap: 15px; grid-template-columns: repeat(6, 1fr);}
	._grid5 {display: grid; grid-gap: 15px; grid-template-columns: repeat(3, 1fr);}
	._grid6 {display: grid; grid-gap: 15px; grid-template-columns: repeat(4, 1fr);}
	._grid7 {display: grid; grid-gap: 10px; grid-template-columns: 2fr 1fr;}
	.cs4 {display: block; -ms-flex: 0 0 34%%; flex: 0 0 34%%; max-width: 34%; }
	.cs5 {display: block; -ms-flex: 0 0 34%%; flex: 0 0 34%%; max-width: 34%; line-height: 0px;margin-right: 10px;}
	.cs6 {display: block; -ms-flex: 0 0 34%%; flex: 0 0 34%%; max-width: 34%; line-height: 0px;margin-right: 5px;}
	._83u98dwyh8d {margin-right: 15px;}
	._header {border-radius: 0 0 9px 9px;}
}